name: Run DBT in PROD

on:
  push:
    branches:
      - main

env:
  SNOWFLAKE_ACCOUNT:  ${{ secrets.SNOW_USFBM_ACCOUNT }}
  SNOWFLAKE_USERNAME: ${{ secrets.SNOW_USFBM_USERNAME_PROD }}
  SNOWFLAKE_PASSWORD: ${{ secrets.SNOW_USFBM_PASSWORD_PROD }}
  SNOWFLAKE_ROLE: ${{ secrets.SNOW_USFBM_ROLE_PROD }}

  SNOWFLAKE_DATABASE: ${{ secrets.SNOW_USFBM_DATABASE_PROD }}
  SNOWFLAKE_SCHEMA_QA: ${{ secrets.SNOW_USFBM_SCHEMA_PROD }}
  SNOWFLAKE_WAREHOUSE: ${{ secrets.SNOW_USFBM_WAREHOUSE_PROD }}

jobs:
  dbt-check:
    runs-on: ubuntu-20.04
    steps:

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Define python version
      - uses: actions/setup-python@v1
        with:
          python-version: "3.9.x"

      # Install dbt
      - name: Install dependencies
        run: |
          pip install dbt-snowflake
          dbt deps

      # Run dbt
      - name: Run DBT in PROD
        run: |
          dbt run -t prod --profiles-dir .
