name: Run DBT in PROD

on:
  push:
    branches:
      - main

# -- CHANGE TO QA

env:
  SNOW_USFBM_ACCOUNT: ${{ secrets.SNOW_USFBM_ACCOUNT }}
  SNOW_USFBM_USERNAME_PROD: ${{ secrets.SNOW_USFBM_USERNAME_PROD }}
  SNOW_USFBM_PASSWORD_PROD: ${{ secrets.SNOW_USFBM_PASSWORD_PROD }}
  SNOW_USFBM_ROLE_PROD: ${{ secrets.SNOW_USFBM_ROLE_PROD }}

  SNOW_USFBM_DATABASE_PROD: ${{ secrets.SNOW_USFBM_DATABASE_PROD }}
  SNOW_USFBM_SCHEMA_PROD: ${{ secrets.SNOW_USFBM_SCHEMA_PROD }}
  SNOW_USFBM_WAREHOUSE_PROD: ${{ secrets.SNOW_USFBM_WAREHOUSE_PROD }}

jobs:
  dbt-check:
    runs-on: ubuntu-20.04
    steps:

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Define python version
      - uses: actions/setup-python@v1
        with:
          python-version: "3.9.x"

      # Install dbt
      - name: Install dependencies
        run: |
          pip install dbt-snowflake
          dbt deps

#------ CHANGE TO PROD ------

      # Run dbt
      - name: Run DBT in PROD
        run: |
          dbt run --target prod --profiles-dir .
