name: Run DBT in QA

on:
  push:
    branches:
      - USFBM-581-great-expectation-implementation

env:
  SNOW_USFBM_ACCOUNT: ${{secrets.SNOW_USFBM_ACCOUNT}}
  SNOW_USFBM_USERNAME_QA: ${{secrets.SNOW_USFBM_USERNAME_QA}}
  SNOW_USFBM_PASSWORD_QA: ${{secrets.SNOW_USFBM_PASSWORD_QA}}
  SNOW_USFBM_ROLE_QA: ${{secrets.SNOW_USFBM_ROLE_QA}}

  SNOW_USFBM_DATABASE_QA: ${{secrets.SNOW_USFBM_DATABASE_QA}}
  SNOW_USFBM_SCHEMA_QA: ${{secrets.SNOW_USFBM_SCHEMA_QA}}
  SNOW_USFBM_WAREHOUSE_QA: ${{secrets.SNOW_USFBM_WAREHOUSE_QA}}
  
jobs:
  dbt-check:
    runs-on: ubuntu-20.04
    steps:

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Define python version
      - uses: actions/setup-python@v1
        with:
          python-version: "3.9.x"

      # Install dbt
      - name: Install dependencies
        run: |
          pip install dbt-snowflake
          dbt deps

      # Run dbt
      - name: Run DBT in QA
        run: |
          dbt run --target qa --profiles-dir .
